<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>

<link rel="shortcut icon" href="GAME/images/favicon.ico">
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Christmas Red, css template, 5 pages, full-site template" />
<title>Santa vs Devil</title>
<style>
			#gamePanel{
	width: 380px;
	height: 450px;
	position: absolute;
	left: 780px;
	top: 425px;
	background-image:url(images/timg.jpg);
	background-repeat: no-repeat;
}
			#gamePanel .score{
	font-size: 12px;
	color: White;
	left: 0;
	top: 0px;
	z-index: 9999;
}
			#gamePanel .bullet{width:5px;height:15px;position:absolute;background:url(GAME/img/bullet.png);overflow:hidden;
			_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/bullet.png");}
			#gamePanel .flyer{width:18px;height:18px;position:absolute;background:url(GAME/img/flyer.png);
			_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/flyer.png");}
			#gamePanel .enemy{width:18px;height:18px;position:absolute;background:url(GAME/img/enemy.png);
			_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/enemy.png");}
			#gamePanel .bingo{width:18px;height:18px;position:absolute;background:url(GAME/img/bingo.png);
			_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/bingo.png");}
			#startBtn{
	border-width: 20px;
	border-style: solid;
	border-color: Black Black Black Green;
	position: absolute;
	left: 190px;
	top: 240px;
	cursor: pointer;
	width: 0px;
	height: 0px;
	overflow: hidden;
}
			
		</style>
<script type="text/javascript" src="GAME/scripts/jquery.min.js"></script>
<script type="text/javascript" src="GAME/scripts/ddsmoothmenu.js">

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" type="text/css" href="GAME/css/styles.css" />
<script language="javascript" type="text/javascript" src="GAME/scripts/mootools-1.2.1-core.js"></script>
<script language="javascript" type="text/javascript" src="GAME/scripts/mootools-1.2-more.js"></script>
<script language="javascript" type="text/javascript" src="GAME/scripts/slideitmoo-1.1.js"></script>
<script language="javascript" type="text/javascript">
	window.addEvents({
		'domready': function(){
			/* thumbnails example , div containers */
			new SlideItMoo({
						overallContainer: 'SlideItMoo_outer',
						elementScrolled: 'SlideItMoo_inner',
						thumbsContainer: 'SlideItMoo_items',		
						itemsVisible: 3,
						elemsSlide: 2,
						duration: 200,
						itemsSelector: '.SlideItMoo_element',
						itemWidth: 280,
						showControls:1});
		},
		
	});
</script>
    
</head>


<div id="templatemo_outer_wrapper">
	<div id="templatemo_wrapper">
    
    	<div id="templatemo_header">
        <div id="site_title"><h1><font color="#FFFFFF">WELCOME GUYS</font></h1></div>
            <div id="templatemo_menu" class="ddsmoothmenu">
                <ul>
                    <li><a href="index.html"><span></span>Home</a></li>
                     <li><a href="GAME.html" class="selected"><span></span>GAME</a></li>
                    <li><a href="about.html"><span></span>About</a></li>
                    <li><a href="contact.html"><span></span>Contact</a></li>
                </ul>
                <br style="clear: left" />
            </div> <!-- end of templatemo_menu -->
            <div class="cleaner"></div>
            
		</div> <!-- end of templatemo header -->
        
        <div id="intro_text"></div>
        
        <div id="templatemo_middle">
       	  <p><img src="images/santa.jpg" width="256" height="434">
       	    <font color="#FF0000">- - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - -- - - - -  </font>
       	    <img src="images/demon.jpg" width="256" height="434" ></p>  
       </div> 
       <div id="gamePanel" tabindex="0">
			<div class="score">Score<span id="score">0</span></div>
			<div id="startBtn" onclick="Start()"></div>
		</div>
		
		<script type="text/javascript" src="GAME/js/flyer.js"></script>
		<script type="text/javascript" src="GAME/js/enemy.js"></script>
		<script type="text/javascript" src="GAME/js/bullet.js"></script>
		<script type="text/javascript" src="GAME/js/game.js"></script>
       

	</div>  
              
            </div>
<div class="cleaner"></div>   
            </div>
            
        </div>
    
    </div> 
    <p><!-- end of templatemo_wrapper -->
  </div> nnnasda</p>
    <p>asd</p>
    <p>asd</p>
    <p>asd</p>
    <p>&nbsp;</p>
    <p>sdw</p>
    <p>asd</p>
    <P>asdasd</P>
    <p><!-- end of templatemo_outer_wrapper -->
      
      
      
      
    </p>
<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
        POSTED BY:GROUP APPLE | CONTACT INFORMATION:1102149032@qq.com 754790641@qq.com 709610222@qq.com
        <div class="cleaner"></div>
    </div>
</div>

</body>
</html>